{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    const freq = {};\n    for (let num of arr) {\n        if (freq[num]) {\n            freq[num]++;\n        } else {\n            freq[num] = 1;\n        }\n    }\n    let maxFreq = 0;\n    for (let num in freq) {\n        if (freq[num] > maxFreq) {\n            maxFreq = freq[num];\n        }\n    }\n    const deletions = arr.length - maxFreq;\n    return deletions;\n\n}\nconsole.log(equalizeArray([1 ,2 ,3 ,1 ,2 ,3 ,3 ,3]));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "4",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let games = 0;\n\n    while (s >= p) {\n        s -= p;\n        games++;\n        p = Math.max(p - d, m);\n    }\n\n    return games;\n}\nconsole.log(howManyGames(20, 3, 6, 85));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "7",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    const startSqrt = Math.ceil(Math.sqrt(a));\n    const endSqrt = Math.floor(Math.sqrt(b));\n    return endSqrt - startSqrt + 1;\n}\nconsole.log(squares(17,24));\nconsole.log(squares(1,25));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "0",
                                "5",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}